{
  "name": "next-bootstrap-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv-webpack": "^1.7.0",
    "jquery": "^3.4.1",
    "next": "^9.1.2",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.12.3",
    "@types/owl.carousel": "^2.3.1",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.13.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.6.4"
  }
}
